#    _     ___   __  __  _    
#   /_\   |   \  \ \/ / | |   
#  / _ \  | |) |  >  <  | |__ 
# /_/ \_\ |___/  /_/\_\ |____|
#                             
[mcu lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661D4500B483635-if00

[resonance_tester]
accel_chip: lis2dw
probe_points:
    125,125,30

[lis2dw]
cs_pin: lis2dw:gpio9
spi_software_sclk_pin: lis2dw:gpio10
spi_software_mosi_pin: lis2dw:gpio11
spi_software_miso_pin: lis2dw:gpio12
axes_map: -x, -y, z

[force_move]
enable_force_move: True